..F..                                                                    [100%]
=================================== FAILURES ===================================
_______________________ test_repair_compiles_zero_errors _______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-004-repair-diagnostics/rep-1/response.dcl')

    def test_repair_compiles_zero_errors(response_path):
        """G1: the repaired DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ["response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'effect must declare kind', 'code': 'DCL_SEM_EFFECT_KIND_REQUIRED', 'line': 10, 'column': 1}, {'severity': 'error', 'message': 'expected is', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 10, 'column': 24}]", "response.dcl: errorCount != 0: [{'severity': 'error', 'message': 'effect must declare kind', 'code': 'DCL_SEM_EFFECT_KIND_REQUIRED', 'line': 10, 'column': 1}, {'severity': 'error', 'message': 'expected is', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 10, 'column': 24}]", 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'effect must declare kind'...n': 1}, {'severity': 'error', 'message': 'expected is', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 10, 'column': 24}]"
E         Use -v to get more diff

tasks/dcl-held-004-repair-diagnostics/test/test_gate_dcl_held_004.py:49: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-004-repair-diagnostics/test/test_gate_dcl_held_004.py::test_repair_compiles_zero_errors
1 failed, 4 passed in 0.21s
