..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-003-author-uptime/rep-2/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ["response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 11, 'column': 1}, {'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 14, 'column': 3}, {'severity': 'error', 'message': 'unexpected character (', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 14, 'column': 10}, {'severity': 'error', 'message': 'unexpected character )', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 14, 'column': 11}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 14, 'column': 18}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 14, 'column': 24}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 17, 'column': 5}, {'severity': 'error', 'message': 'unexpected character =', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 20, 'column': 45}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 34, 'column': 5}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 34, 'column': 31}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 5}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 15}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 20}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 38, 'column': 3}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 39, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 40, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 41, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 42, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 43, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 44, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 45, 'column': 5}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 46, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 47, 'column': 1}]", "response.dcl: errorCount != 0: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 11, 'column': 1}, {'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 14, 'column': 3}, {'severity': 'error', 'message': 'unexpected character (', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 14, 'column': 10}, {'severity': 'error', 'message': 'unexpected character )', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 14, 'column': 11}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 14, 'column': 18}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 14, 'column': 24}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 17, 'column': 5}, {'severity': 'error', 'message': 'unexpected character =', 'code': 'DCL_LEX_UNEXPECTED_CHAR', 'line': 20, 'column': 45}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 34, 'column': 5}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 34, 'column': 31}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 5}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 15}, {'severity': 'error', 'message': 'unknown capability section', 'code': 'DCL_PARSE_UNKNOWN_CAPABILITY_SECTION', 'line': 35, 'column': 20}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 38, 'column': 3}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 39, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 40, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 41, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 42, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 43, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 44, 'column': 5}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 45, 'column': 5}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 46, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 47, 'column': 1}]", 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'c...: 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 47, 'column': 1}]"
E         Use -v to get more diff

tasks/dcl-held-003-author-uptime/test/test_gate_dcl_held_003.py:30: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-003-author-uptime/test/test_gate_dcl_held_003.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.20s
