..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-002-author-version/rep-1/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ["response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 15, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 21, 'column': 5}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 22, 'column': 5}, {'severity': 'error', 'message': 'unknown v0.2 causation decision', 'code': 'DCL_SEM_CAUSATION_DECISION_UNKNOWN', 'line': 46, 'column': 5}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 46, 'column': 5}, {'severity': 'error', 'message': 'expected then', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 46, 'column': 17}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 46, 'column': 31}, {'severity': 'error', 'message': 'unknown v0.2 causation decision', 'code': 'DCL_SEM_CAUSATION_DECISION_UNKNOWN', 'line': 48, 'column': 5}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 48, 'column': 5}, {'severity': 'error', 'message': 'expected then', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 48, 'column': 21}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 48, 'column': 37}, {'severity': 'error', 'message': 'unknown policy family enforce', 'code': 'DCL_SEM_POLICY_FAMILY_UNKNOWN', 'line': 61, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 65, 'column': 5}, {'severity': 'error', 'message': 'policy must declare a family', 'code': 'DCL_SEM_POLICY_FAMILY_REQUIRED', 'line': 69, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 71, 'column': 3}, {'severity': 'error', 'message': 'policy must declare a family', 'code': 'DCL_SEM_POLICY_FAMILY_REQUIRED', 'line': 74, 'column': 1}, {'severity': 'error', 'message': 'authentication value must be valid', 'code': 'DCL_SEM_POLICY_CONCERN_VALUE_INVALID', 'line': 76, 'column': 3}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 82, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 83, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 84, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 86, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 87, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 88, 'column': 1}]", "response.dcl: errorCount != 0: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 15, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 21, 'column': 5}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 22, 'column': 5}, {'severity': 'error', 'message': 'unknown v0.2 causation decision', 'code': 'DCL_SEM_CAUSATION_DECISION_UNKNOWN', 'line': 46, 'column': 5}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 46, 'column': 5}, {'severity': 'error', 'message': 'expected then', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 46, 'column': 17}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 46, 'column': 31}, {'severity': 'error', 'message': 'unknown v0.2 causation decision', 'code': 'DCL_SEM_CAUSATION_DECISION_UNKNOWN', 'line': 48, 'column': 5}, {'severity': 'error', 'message': 'when branch references unknown outcome', 'code': 'DCL_SEM_UNKNOWN_OUTCOME', 'line': 48, 'column': 5}, {'severity': 'error', 'message': 'expected then', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 48, 'column': 21}, {'severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 48, 'column': 37}, {'severity': 'error', 'message': 'unknown policy family enforce', 'code': 'DCL_SEM_POLICY_FAMILY_UNKNOWN', 'line': 61, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 65, 'column': 5}, {'severity': 'error', 'message': 'policy must declare a family', 'code': 'DCL_SEM_POLICY_FAMILY_REQUIRED', 'line': 69, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 71, 'column': 3}, {'severity': 'error', 'message': 'policy must declare a family', 'code': 'DCL_SEM_POLICY_FAMILY_REQUIRED', 'line': 74, 'column': 1}, {'severity': 'error', 'message': 'authentication value must be valid', 'code': 'DCL_SEM_POLICY_CONCERN_VALUE_INVALID', 'line': 76, 'column': 3}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 82, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 83, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 84, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 86, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 87, 'column': 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 88, 'column': 1}]", 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'c...: 3}, {'severity': 'error', 'message': 'unexpected }', 'code': 'DCL_PARSE_UNEXPECTED_TOKEN', 'line': 88, 'column': 1}]"
E         Use -v to get more diff

tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py:30: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.22s
