..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/protocol/dcl-held-002-author-version/rep-3/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ['response.dcl: checker ok is not true; error diagnostics: [{\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 16, \'column\': 1}, {\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 17, \'column\': 1}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 36, \'column\': 5}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 37, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 15}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 16}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 19}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 25}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 25}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 33}, {\'severity\': \'error\', \'message\': \'unexpected character /\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 34}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 35}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 42}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 49}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 49}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 54, \'column\': 63}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 55, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 55, \'column\': 20}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 55, \'column\': 20}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 55, \'column\': 34}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 56, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 56, \'column\': 4}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 58, \'column\': 3}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 58, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 58, \'column\': 13}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 58, \'column\': 14}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 59, \'column\': 11}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 59, \'column\': 11}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 59, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 61, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 61, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 61, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 61, \'column\': 19}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 7}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 7}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 63, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 64, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 64, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 18}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 64, \'column\': 31}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 64, \'column\': 31}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 42}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 64, \'column\': 56}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 65, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 65, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 18}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 65, \'column\': 31}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 65, \'column\': 31}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 42}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 65, \'column\': 56}]', 'response.dcl: errorCount != 0: [{\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 16, \'column\': 1}, {\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 17, \'column\': 1}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 36, \'column\': 5}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 37, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 15}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 16}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 19}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 25}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 25}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 33}, {\'severity\': \'error\', \'message\': \'unexpected character /\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 34}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 35}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 54, \'column\': 42}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 49}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 49}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 54, \'column\': 63}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 55, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 55, \'column\': 20}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 55, \'column\': 20}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 55, \'column\': 34}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 56, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 56, \'column\': 4}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 58, \'column\': 3}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 58, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 58, \'column\': 13}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 58, \'column\': 14}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 59, \'column\': 11}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 59, \'column\': 11}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 59, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 61, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 61, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 61, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 61, \'column\': 19}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 7}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 7}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 63, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 64, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 64, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 18}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 64, \'column\': 31}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 64, \'column\': 31}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 42}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 64, \'column\': 56}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 65, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 65, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 18}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 65, \'column\': 31}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 65, \'column\': 31}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 42}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 65, \'column\': 56}]', 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'c...severity': 'error', 'message': 'expected outcome', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 65, 'column': 56}]"
E         Use -v to get more diff

tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py:30: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.21s
