..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-001-author-stats/rep-2/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ["response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 12, 'column': 3}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 12, 'column': 14}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 15, 'column': 5}, {'severity': 'error', 'message': 'lifecycle trigger must be event or outcome', 'code': 'DCL_SEM_LIFECYCLE_TRIGGER_KIND', 'line': 31, 'column': 5}, {'severity': 'error', 'message': 'unknown policy family consistency', 'code': 'DCL_SEM_POLICY_FAMILY_UNKNOWN', 'line': 35, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 37, 'column': 5}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 38, 'column': 5}]", "response.dcl: errorCount != 0: [{'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 12, 'column': 3}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 12, 'column': 14}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 15, 'column': 5}, {'severity': 'error', 'message': 'lifecycle trigger must be event or outcome', 'code': 'DCL_SEM_LIFECYCLE_TRIGGER_KIND', 'line': 31, 'column': 5}, {'severity': 'error', 'message': 'unknown policy family consistency', 'code': 'DCL_SEM_POLICY_FAMILY_UNKNOWN', 'line': 35, 'column': 1}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 37, 'column': 5}, {'severity': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 38, 'column': 5}]", 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'undefined shape', 'code':...ty': 'error', 'message': 'unknown policy concern', 'code': 'DCL_SEM_POLICY_CONCERN_UNKNOWN', 'line': 38, 'column': 5}]"
E         Use -v to get more diff

tasks/dcl-held-001-author-stats/test/test_gate_dcl_held_001.py:35: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-001-author-stats/test/test_gate_dcl_held_001.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.19s
