..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-002-author-version/rep-3/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ['response.dcl: checker ok is not true; error diagnostics: [{\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 16, \'column\': 1}, {\'severity\': \'error\', \'message\': \'unknown policy family read_only\', \'code\': \'DCL_SEM_POLICY_FAMILY_UNKNOWN\', \'line\': 18, \'column\': 1}, {\'severity\': \'error\', \'message\': \'unknown policy concern\', \'code\': \'DCL_SEM_POLICY_CONCERN_UNKNOWN\', \'line\': 20, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown policy concern\', \'code\': \'DCL_SEM_POLICY_CONCERN_UNKNOWN\', \'line\': 22, \'column\': 3}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 32, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 52, \'column\': 30}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 38}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 38}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 61}, {\'severity\': \'error\', \'message\': \'unexpected character /\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 62}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 52, \'column\': 63}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 70}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 77}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 77}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 52, \'column\': 93}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 53, \'column\': 103}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 27}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 27}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 34}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 43}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 43}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 54, \'column\': 59}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 55, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 55, \'column\': 4}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 57, \'column\': 3}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 57, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 57, \'column\': 13}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 57, \'column\': 14}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 58, \'column\': 11}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 58, \'column\': 11}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 58, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 59, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 60, \'column\': 16}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 61, \'column\': 9}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 61, \'column\': 9}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 61, \'column\': 16}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 29}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 40}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 40}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 62, \'column\': 56}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 63, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 63, \'column\': 18}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 63, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 63, \'column\': 29}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 63, \'column\': 40}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 63, \'column\': 40}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 63, \'column\': 56}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 64, \'column\': 4}, {\'severity\': \'error\', \'message\': \'expected }\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 2}]', 'response.dcl: errorCount != 0: [{\'severity\': \'error\', \'message\': \'expected declaration\', \'code\': \'DCL_PARSE_EXPECTED_DECLARATION\', \'line\': 16, \'column\': 1}, {\'severity\': \'error\', \'message\': \'unknown policy family read_only\', \'code\': \'DCL_SEM_POLICY_FAMILY_UNKNOWN\', \'line\': 18, \'column\': 1}, {\'severity\': \'error\', \'message\': \'unknown policy concern\', \'code\': \'DCL_SEM_POLICY_CONCERN_UNKNOWN\', \'line\': 20, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown policy concern\', \'code\': \'DCL_SEM_POLICY_CONCERN_UNKNOWN\', \'line\': 22, \'column\': 3}, {\'severity\': \'error\', \'message\': \'outcome has no explicit causation\', \'code\': \'DCL_SEM_OUTCOME_CAUSE_REQUIRED\', \'line\': 32, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 52, \'column\': 30}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 38}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 38}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 61}, {\'severity\': \'error\', \'message\': \'unexpected character /\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 62}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 52, \'column\': 63}, {\'severity\': \'error\', \'message\': \'unexpected character "\', \'code\': \'DCL_LEX_UNEXPECTED_CHAR\', \'line\': 52, \'column\': 70}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 52, \'column\': 77}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 52, \'column\': 77}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 52, \'column\': 93}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 53, \'column\': 103}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 27}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 27}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 54, \'column\': 34}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 54, \'column\': 43}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 54, \'column\': 43}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 54, \'column\': 59}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 55, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 55, \'column\': 4}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 57, \'column\': 3}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 57, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 57, \'column\': 13}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 57, \'column\': 14}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 58, \'column\': 11}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 58, \'column\': 11}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 58, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 59, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 60, \'column\': 5}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 60, \'column\': 16}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 61, \'column\': 9}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 61, \'column\': 9}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 61, \'column\': 16}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 62, \'column\': 29}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 62, \'column\': 40}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 62, \'column\': 40}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 62, \'column\': 56}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 63, \'column\': 5}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 63, \'column\': 18}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 63, \'column\': 18}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 63, \'column\': 29}, {\'severity\': \'error\', \'message\': \'unknown v0.2 causation decision\', \'code\': \'DCL_SEM_CAUSATION_DECISION_UNKNOWN\', \'line\': 63, \'column\': 40}, {\'severity\': \'error\', \'message\': \'when branch references unknown outcome\', \'code\': \'DCL_SEM_UNKNOWN_OUTCOME\', \'line\': 63, \'column\': 40}, {\'severity\': \'error\', \'message\': \'expected causation decision\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 63, \'column\': 56}, {\'severity\': \'error\', \'message\': \'expected then\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 64, \'column\': 3}, {\'severity\': \'error\', \'message\': \'expected outcome\', \'code\': \'DCL_PARSE_EXPECTED_IDENTIFIER\', \'line\': 64, \'column\': 4}, {\'severity\': \'error\', \'message\': \'expected }\', \'code\': \'DCL_PARSE_EXPECTED_TOKEN\', \'line\': 65, \'column\': 2}]', 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'c...umn': 4}, {'severity': 'error', 'message': 'expected }', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 65, 'column': 2}]"
E         Use -v to get more diff

tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py:30: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.20s
