..F..                                                                    [100%]
=================================== FAILURES ===================================
_____________________ test_candidate_compiles_zero_errors ______________________

response_path = PosixPath('/home/richardwoollcott/Projects/appmilla_github/fleet-evals/calibration/dcl-candidate-probes/dcl-probe-gemma4-e4b/zero-shot/dcl-held-002-author-version/rep-2/response.dcl')

    def test_candidate_compiles_zero_errors(response_path):
        """G1: the candidate DCL compiles clean (ok:true, zero errors, exit 0)."""
        findings = dcl_gates.compile_findings(response_path)
>       assert findings == [], f"G1 compile gate: {findings}"
E       AssertionError: G1 compile gate: ["response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 11, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 15, 'column': 1}, {'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 18, 'column': 3}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 18, 'column': 22}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 19, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 23, 'column': 5}]", "response.dcl: errorCount != 0: [{'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 11, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 13, 'column': 1}, {'severity': 'error', 'message': 'expected declaration', 'code': 'DCL_PARSE_EXPECTED_DECLARATION', 'line': 15, 'column': 1}, {'severity': 'error', 'message': 'undefined shape', 'code': 'DCL_SEM_UNKNOWN_SHAPE', 'line': 18, 'column': 3}, {'severity': 'error', 'message': 'expected from', 'code': 'DCL_PARSE_EXPECTED_TOKEN', 'line': 18, 'column': 22}, {'severity': 'error', 'message': 'expected actor', 'code': 'DCL_PARSE_EXPECTED_IDENTIFIER', 'line': 19, 'column': 1}, {'severity': 'error', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 23, 'column': 5}]", 'response.dcl: checker exit code 1 (expected 0)']
E       assert ["response.dc...(expected 0)'] == []
E         
E         Left contains 3 more items, first extra item: "response.dcl: checker ok is not true; error diagnostics: [{'severity': 'error', 'message': 'expected declaration', 'c...', 'message': 'outcome has no explicit causation', 'code': 'DCL_SEM_OUTCOME_CAUSE_REQUIRED', 'line': 23, 'column': 5}]"
E         Use -v to get more diff

tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py:30: AssertionError
=========================== short test summary info ============================
FAILED tasks/dcl-held-002-author-version/test/test_gate_dcl_held_002.py::test_candidate_compiles_zero_errors
1 failed, 4 passed in 0.20s
